{
  "name": "domino-party-game",
  "version": "1.0.0",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "install:all": "bun install",
    "dev:client": "cd packages/client && bun run dev",
    "build:client": "cd packages/client && bun run build",
    "typecheck:shared": "cd packages/shared && bunx tsc",
    "typecheck:client": "cd packages/client && bunx tsc --noEmit",
    "bundle:client": "cd packages/host && bunx couch-kit bundle --source ../client --output ./android/app/src/main/assets/www --manifest ./src/www-manifest.json",
    "build:android": "bun run bundle:client && cd packages/host && npx expo run:android",
    "build": "bun run typecheck && bun run build:client && bun run bundle:client",
    "typecheck": "bun run typecheck:shared && bun run typecheck:client"
  },
  "dependencies": {
    "expo-build-properties": "^1.0.10",
    "react-native": "0.81.5"
  }
}
