{
  "name": "domino-party-game",
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "install:all": "bun install",
    "dev:client": "cd packages/client && bun run dev",
    "build:client": "cd packages/client && bun run build",
    "typecheck:shared": "cd packages/shared && tsc --noEmit",
    "typecheck:client": "cd packages/client && tsc --noEmit",
    "bundle:client": "cd packages/host && bunx couch-kit bundle --source ../client --output ./android/app/src/main/assets/www --manifest ./src/www-manifest.json",
    "build:android": "bun run bundle:client && cd packages/host && npx expo run:android"
  },
  "dependencies": {
    "@couch-kit/cli": "^0.2.3",
    "@couch-kit/client": "^0.6.0",
    "@couch-kit/host": "^1.3.0",
    "expo-build-properties": "^1.0.10",
    "react-native": "0.81.5"
  }
}
